list_reminders:
  path: /reminders/list
  controller: App\Controller\ReminderController::list

new_reminder:
  path: /reminders/new
  controller: App\Controller\ReminderController::new
  defaults:
    id: ~

view_reminder:
  path: /reminders/view/{id}
  controller: App\Controller\ReminderController::view
  defaults:
    id: ~

edit_reminder:
  path: /reminders/edit/{id}
  controller: App\Controller\ReminderController::edit
  defaults:
    id: ~

delete_reminder:
  path: /reminders/delete/{id}
  controller: App\Controller\ReminderController::delete
  defaults:
    id: ~

get_reminder_particulars:
  path: /reminders/get-particulars/{id}
  controller: App\Controller\ReminderController::particulars
  defaults:
    id: ~

mark_reminder_as_completed:
  path: /reminders/mark-as-completed/{id}
  controller: App\Controller\ReminderController::markAsCompleted
  defaults:
    id: ~

reactivate_reminder:
  path: /reminders/reactivate/{id}
  controller: App\Controller\ReminderController::reactivate
  defaults:
    id: ~
